# BCR API

Muhammad Raffi - FSW4

1. List Car (GET) = https://ch8-mrfi24-staging.herokuapp.com/v1/cars
2. Get Car (GET) = https://ch8-mrfi24-staging.herokuapp.com/v1/cars/:id
3. Create Car (POST) = https://ch8-mrfi24-staging.herokuapp.com/v1/cars
4. Update Car (PUT) = https://ch8-mrfi24-staging.herokuapp.com/v1/cars/:id
5. Delete Car (DELETE) = https://ch8-mrfi24-staging.herokuapp.com/v1/cars/:id
6. Rent Car (POST) = https://ch8-mrfi24-staging.herokuapp.com/v1/cars/:id/rent
7. Login (POST) = https://ch8-mrfi24-staging.herokuapp.com/v1/auth/login
8. Register (POST) = https://ch8-mrfi24-staging.herokuapp.com/v1/auth/register
9. Who Am I (GET) = https://ch8-mrfi24-staging.herokuapp.com/v1/auth/whoami
